{
    "name": "unocha/ocha_entraid",
    "description": "OCHA EntraID module",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "UNOCHA",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.3",
        "drupal/core": "^10",
        "drupal/honeypot": "^2",
        "drupal/openid_connect": "dev-3.x",
        "drupal/openid_connect_windows_aad": "^2.0@beta"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs -p .",
        "phpcbf": "vendor/bin/phpcbf -p .",
        "test": [
            "@phpcs"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
